# springboot-security-gradle-memoryAuth

./: build.gradle
src/main/java/com/vart/demo/: DemoApplication.java
src/main/java/com/vart/demo/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/vart/demo/controller/: HelloController.java  PersonController.java
src/main/java/com/vart/demo/dao/: PersonDao.java
src/main/java/com/vart/demo/database/redis/: Main.java  RedisConfig.java
src/main/java/com/vart/demo/domain/: Person.java
src/main/java/com/vart/demo/service/: PersonService.java
src/test/java/com/vart/demo/: DemoApplicationTests.java
